<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8"/>
  <!-- <script type="text/javascript" src="spotifyapi.js"></script> -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://requirejs.org/docs/release/2.3.6/minified/require.js"></script>
  <script type="text/javascript" src="spotify-web-api-js.js"></script>
  <script type="text/javascript" src="search.js"></script>
  <script type="text/javascript" src="spotifyapi.js"></script>

</head>
<body>
  <form autocomplete="off" accept-charset=utf-8>
    <h1> search bar in progress.</h1>

    <div class="autocomplete" style="width:300px;">
    <input id="mysong" type="search" name="mysong" placeholder="Songs" value="hello">
    </div>

  <script>
  //token hard coded right now. when we get authorization working it will be passed into the functions
  var token='BQBbVAIeze7SxXxH1-e80iVmx0ktlMOKFf6lgFYKo6OT6feycju2-UaA1jCXHXBgnqsNUWbxAMBrqAIWMmeHJyg8z6M-HChKMQZ94EFco27pHHXVdib1JNYSrAOqklA-dr5lrBaOwJBQWUQgRxbUzaiN8RBh9iOZN50y49AIEMIFiKSMqm6rhpl3IjrViP1IL7ggo3jbujuQmFTZPWu6JP39PG0TVAnmcEu2wHRUG23fO13wyy6Wdi4ntvoFajOCiF54HAtJldZQj_gZYRCPzv-chwUV3uoHUVss28w';
  var playlistid='2ysn3h0Vmkb4sqmCDyCgqO';
  var user_uri='22wzuycdg3qep6pwszio7pizi';
  var tracks=[];
  var song=[]
  var user="user";
  var user_id="aatgod";
  var songs = ["Taki Taki - DJ Snake", "Happier - Bastille, Marshmello", "I Like Me Better -Lauv", "Party In The USA- Miley Cyrus", "Wonderwall- Oasis", "Mr. Brightside- The Killers"]
  autocomplete(document.getElementById("mysong"), songs);

    //var song = prompt("Please enter a song", "song goes here");
  function start(token) {
    var spotifyApi = new SpotifyWebApi();
    spotifyApi.setAccessToken(token);
    var s=document.getElementById("mysong").value;

    spotifyApi.getUser(user_uri)
    .then(function(data) {
      console.log('User data:', data);
      user=data["display_name"];
      console.log(data["display_name"]);
    }, function(err) {
      console.error(err);
    });



    //display top 10 tracks
    spotifyApi.searchTracks(s)
        .then(function(data) {
          console.log('Search result:', data);
          console.log(data["tracks"]["items"][0]["name"]);
          console.log(data["tracks"]["items"][0]["artists"][0]["name"]);
          console.log(data["tracks"]["items"][0]["uri"]);

          var uri=data["tracks"]["items"][0]["uri"];

          var map={};
          song.push(uri);

          for(var i=0; i < 5; i++){
            tracks.push(data["tracks"]["items"][i]["uri"]);
            var current=data["tracks"]["items"][i]["artists"][0]["name"];

            if(data["tracks"]["items"][i]["artists"][0]["name"]== 'null')
              break;

            map[tracks[i]]=data["tracks"]["items"][i]["name"] + "-" + data["tracks"]["items"][i]["artists"][0]["name"];
          }

          document.getElementById('tracks').innerHTML= "<h3> Search Results: </h3>";

          for (i = 0; i < 5; i++) {
            document.getElementById('tracks').innerHTML +=  map[tracks[i]] + "<br>";
          }
          document.getElementById('success').innerHTML = "Your search contains valid Spotify track(s) that can be added to the playlist!";

        }, function(err) {
          console.error(err);
        });

    }

    function addToPlaylist(song, token){
      var spotifyApi = new SpotifyWebApi();
      spotifyApi.setAccessToken(token);

      spotifyApi.addTracksToPlaylist(playlistid, song)
      .then(function(playlist) {
        console.log('Track added!', playlist);
      }, function(err) {
        console.error(err);
      });
    }

  </script>

</form>
<button type="submit" onclick="start(token)"> Search for a Song </button>
<div id="success"> </div>
<div id="tracks">
</div>
<button type="submit" onclick="addToPlaylist(song, token)"> Add to playlist </button>

<button type="submit" onclick="getUserPlaylists() " > Search for user's playlists </button>


<script>
setInterval(function() {
$("#reloadContent").load(location.href+" #reloadContent>*","");
}, 200000);
</script>

<div id="welcome"> </div>


<div id="if"> <iframe id="playlist_iframe" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> </div>
<script>
  var playlist_iframe = document.getElementById('playlist_iframe').src;
  playlist_iframe = "https://open.spotify.com/embed/user/" + user_uri + "/playlist/" +playlistid;
  // playlist_iframe = "https://open.spotify.com/embed/user/22wzuycdg3qep6pwszio7pizi/playlist/2ysn3h0Vmkb4sqmCDyCgqO";
  document.getElementById('playlist_iframe').src = playlist_iframe;
</script>
</html>
